class Solution {
public:
    vector<int> getStrongest(vector<int>& arr, int k) {
        sort(arr.begin(),arr.end());
        int med= arr[(arr.size()-1)/2];
        vector<int>strongest;
        int i=0,j=arr.size()-1;
        for(int s=0;s<k;s++)
        {
            if(abs(arr[i]-med)>abs(arr[j]-med))
            {
                strongest.push_back(arr[i]);
                i++;
            }
            else 
            {
                strongest.push_back(arr[j]);
                j--;
            }
        }
        return strongest;

    }
};
